<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
    <nav>
        <img src="logo.png" alt="logo">
        <div>
            <button class="language-btn">English <img src="down-icon.png"></button>
            <button>Sign in</button>
        </div>
    </nav>
    <div class="header-content">
        <h1>Unlimited movies, TV shows and more.</h1>
        <n3>Watch anywhere. Cancel anytime.</n3>
        <p>Ready to Watch? Enter your email to create or restart your membership.</p>
        <form class="email-signup">
            <input type="email" placeholder="Email address" required>
            <button type="submit">Get started</button>
        </form>
    </div>
    </div>

    <div class="features">
        <div class="row">
            <div class="text-col">
                <h2>Enjoy on your TV.</h2>
                <p>Watch on smart TVs, PlayStation, 
                Xbox, Chromecast, Apple TV, Blu-ray players 
                and more.</p>
            </div>
            <div class="img-col">
                <img src="feature-1.png" >
            </div>
        </div>

        <div class="row">
            <div class="text-col">
                <h2>Enjoy on your TV.</h2>
                <p>Watch on smart TVs, PlayStation, 
                Xbox, Chromecast, Apple TV, Blu-ray players 
                and more.</p>
            </div>
            <div class="img-col">
                <img src="feature-2.png" >
            </div>
        </div>
    </div>













<style>
    *{
        margin: 0;
        padding: 0;
        font-family: 'Poppins',sans-serif;
        box-sizing: border-box;
    }
    body{
        background: #000;
        color: #fff;
    }
    .header{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(header.jpg);
        background-size:cover;
        background-position: center;
        padding: 10px 8%;
    }
    nav{
        display: flex;
        align-items: center;
        justify-content: space-between ;
        padding: 10px 0 ;
    }
    .logo{
        width: 20px;
        cursor: pointer;
        width: rem;
        height: 15rem;

    }
    nav button{
        border: 0;
        outline: 0;
        background: #db0001;
        color: #fff;
        padding: 7px 20px;
        font-size: 12px;
        border-radius: 4px;
        margin-left: 10px;
        cursor: pointer;

    }
    .language-btn{
        display:inline-flex;
        align-items: center;
        background: transparent;
        border: 1 px solid #fff;
        padding: 7px 10px;
    }
    .language-btn img{
        width: 10px;
        margin-left: 10px;
    }
    .header-content{
        position:absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        text-align:center;
        margin-top: 100px;
    }
    .header-content h1{
        font-size: 60px;
        line-height: 70px;
        font-weight: 600;
    }
    .header-content h3{
        font-weight:400;
        margin-bottom: 20px;
    }
    .email-signup{
        background: #fff;
        border-radius: 4px;
        display: flex;
        align-items: center;
        margin-top: 30px;
        overflow:hidden ;

    }
    .email-signup input{
        flex: 1;
        border: 0;
        outline: 0;
        margin-left: 20px;

    }
    .email-signup button{
        background: #db0001;
        border: 0;
        outline: 0;
        color: #fff;
        font-size:16px;
        cursor:pointer;
        padding:15px 30px ;
    }
    .features{
        padding: 50px 12%;
        font-size: 22px;
    }
    .row{
        display: auto;
        width:100%;
        align-items: baseline;
        flex-wrap: wrap;
        padding: 50px 0;
    }
    .text-col{
        flex-basis: 50%;
        margin-bottom: 20px;
    }
    .img-col{
        flex-basis: 50%;
        margin-bottom: 49px;
    }
    .img-col img{
        display: block;
        width: 90%;
        margin: auto;
        
    }
    .features h2{
        font-size: 50px;
        font-weight: 600;
        margin: 20px;
    }

</style>




</body>
</html>